Requester/PCBWindow.xaml

<Window x:Class="SoundKit.PCBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundKit"
        mc:Ignorable="d"
           Title="SoundKit"  Height="1100" Width="1700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" >
            <TabItem Header="Realtime">
                <Grid   Height="950" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Content="RESET ZOOM" Height="30" Width="80" Click="AutoScaleButton_Click"/>

                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelRealtimeTime}"/>
                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelRealtimeFreq}"/>



                </Grid>
            </TabItem>

            <TabItem Header="Capture">
                <TabControl>
                    <TabItem Header="Item 1">
                        <TabControl>
                            <TabItem Header="OK" >
                                <Grid Height="850" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Content="TAKE" Height="30"  Click="CaptureItem1OKButton_Click"/>
                                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelTime_Item1_OK}" />
                                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelFreq_Item1_OK}" />


                                </Grid>
                            </TabItem>
                            <TabItem Header="NG">
                                <Grid  Height="850" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Content="TAKE" Height="30"  Click="CaptureItem1NGButton_Click"/>
                                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelTime_Item1_NG}" />
                                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelFreq_Item1_NG}" />


                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Item 2">
                        <TabControl>
                            <TabItem Header="OK">
                                <Grid   Height="850" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Content="TAKE" Height="30"  Click="CaptureItem2OKButton_Click"/>
                                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelTime_Item2_OK}" />
                                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelFreq_Item2_OK}" />


                                </Grid>
                            </TabItem>
                            <TabItem Header="NG">
                                <Grid  Height="850" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Content="TAKE" Height="30"  Click="CaptureItem2NGButton_Click"/>
                                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelTime_Item2_NG}" />
                                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelFreq_Item2_NG}" />


                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Item 3">
                        <TabControl>
                            <TabItem Header="OK">
                                <Grid  Height="850" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Content="TAKE" Height="30"  Click="CaptureItem3OKButton_Click"/>
                                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelTime_Item3_OK}" />
                                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelFreq_Item3_OK}" />


                                </Grid>
                            </TabItem>
                            <TabItem Header="NG">
                                <Grid  Height="850" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Content="TAKE" Height="30"  Click="CaptureItem3NGButton_Click"/>
                                    <oxy:PlotView Width="1500" Grid.Row="1" Model="{Binding PlotModelTime_Item3_NG}" />
                                    <oxy:PlotView Width="1500" Grid.Row="2" Model="{Binding PlotModelFreq_Item3_NG}" />


                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Modeling">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Width="1400" Height="500">
                        <oxy:PlotView Model="{Binding PlotModelLearningPage}" />
                        <Canvas x:Name="OverlayCanvas" Background="Transparent">
                            <Rectangle x:Name="SelectionCanvas" Fill="LightBlue" Opacity="0.5" Canvas.Left="0" Canvas.Top="47" Width="0" Height="400"   />
                            <Rectangle Fill="LightBlue" Opacity="0.0" Canvas.Left="0" Canvas.Top="0" 
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                        MouseMove="Rectangle_MouseMove"
                        MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                        </Canvas>
                    </Grid>

                    <StackPanel    Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  Width="1400" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <TextBlock FontSize="15"  Width="150" Margin="0,0,0,0" VerticalAlignment="Center" >Dataset Folder:</TextBlock>
                        <Button Click="DatasetBrowseButton_Click" Width="30" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" Background="White" BorderThickness="0">
                            <fa:IconBlock Icon="FolderOpen" Foreground="#0087d2" />
                        </Button>
                        <TextBlock Name="DatasetTextBox" FontSize="15"   VerticalAlignment="Center" FontStyle="Italic"> C:\dataset</TextBlock>


                    </StackPanel>


                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Width="1400" VerticalAlignment="Center"  Margin="0,0,0,0" Height="50">
                        <TextBlock  Margin="0,0,0,0" FontSize="15"  Width="150"  VerticalAlignment="Center"  TextAlignment="Left">Recording:</TextBlock>
                        <TextBlock  Margin="0,0,5,0" FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left">Within duration (s):</TextBlock>
                        <TextBox  x:Name="TextBoxDuration"  Margin="0,0,10,0" Width="30" Height="25" TextAlignment="Center"  VerticalContentAlignment="Center" Text="1"/>
                        <ProgressBar  HorizontalAlignment="Center"  Name="RecordingProgressBar" Minimum="0" Maximum="100" Width="1000" Height="30" VerticalAlignment="Bottom" Margin="10" />
                        <Button Click="StartRecording_Click" Width="30"  Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" Background="White" BorderThickness="0">
                            <fa:IconBlock Icon="Play" Foreground="LawnGreen" />
                        </Button>

                    </StackPanel>

                    <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  Width="1400" VerticalAlignment="Center"  Margin="0,0,0,0" Height="50">
                        <TextBlock FontSize="15"  Width="150"  VerticalAlignment="Center"  TextAlignment="Left">Add to dataset:</TextBlock>

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                            <Button  Click="SaveRecordingNG_Click" VerticalAlignment="Center" Margin="0,0,20,0"  Height="30" FontSize="15" FontWeight="Bold"  Foreground="White" Background="DarkRed" BorderThickness="0">
                                <StackPanel  Orientation="Horizontal" >
                                    <fa:IconBlock Icon="Plus" Margin="5" />
                                    <TextBlock x:Name="NumberNGDataSet"  FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left"  Padding="5" Text="Background sound: N/A"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Click="SaveRecordingOK_Click" VerticalAlignment="Center" Margin="0,0,20,0"  Height="30" FontSize="15" FontWeight="Bold"   Background="#0087d2" Foreground="White" BorderThickness="0">
                                <StackPanel  Orientation="Horizontal" >
                                    <fa:IconBlock Icon="Plus" Margin="5" />
                                    <TextBlock x:Name="NumberOKDataSet"  FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left" Padding="5" Text="Object sound: N/A"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="TrainButton_Click" Foreground="White" Background="DarkOrange" VerticalAlignment="Center"  Width="80" Height="30" BorderThickness="0" FontSize="15" FontWeight="Bold" Margin="0,0,10,0">TRAIN</Button>
                            <TextBlock  Margin="0,0,5,0" FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left">Epochs:</TextBlock>
                            <TextBox  x:Name="EpochTxt"  Margin="0,0,10,0" Width="30" Height="25" TextAlignment="Center"  VerticalContentAlignment="Center" Text="64"/>
                            <TextBlock  Margin="0,0,5,0" FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left">Batch size:</TextBlock>
                            <TextBox  x:Name="BatchTxt"  Margin="0,0,10,0" Width="30" Height="25" TextAlignment="Center"  VerticalContentAlignment="Center" Text="16"/>
                            <StackPanel Orientation="Horizontal" Width="350"  Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#f1f1f1">
                                <TextBlock Name="TrainingResult" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="350">Result: None</TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Click="SaveModelFileButton_Click" Width="150" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,0,0" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Icon="Download" Foreground="#0087d2" />
                                    <Label Margin="5,0,0,0" Content="Download model" FontSize="12" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>



                    <Image  Grid.Row="4" HorizontalAlignment="Center"  Width="1400" VerticalAlignment="Center"  Margin="0,0,0,0" Name="HistoryImg" Stretch="Uniform" Height="300" />


                </Grid>
            </TabItem>


            <TabItem Header="Testing" x:Name="TestingTab">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="664*"/>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="424*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>


                    <StackPanel  Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="100,0,0,0" Grid.ColumnSpan="3" >
                        <Button  Click="LoadModelButton_Click" Width="120" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" Background="White" BorderThickness="0">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                <fa:IconBlock Icon="FileImport" Foreground="#0087d2"  HorizontalAlignment="Left"/>
                                <Label Margin="5,0,0,0" Content="Load model" FontSize="12" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Name="LoadModelFilePath" FontSize="15"  Margin="0,0,10,0"  VerticalAlignment="Center" FontStyle="Italic"> C:\model</TextBlock>

                    </StackPanel>



                    <!--<StackPanel  Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="236,0,0,0">

                        <CheckBox Checked="EnableTraining_Checked"  Unchecked="UnableTraining_Checked" FontSize="15"     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Retraining</CheckBox>

                    </StackPanel>-->

                    <StackPanel  Grid.Row="2" Grid.ColumnSpan="5"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="132,0,0,0" >
                        <ProgressBar  HorizontalAlignment="Center"  Name="TestRecordingProgressBar" Minimum="0" Maximum="100" Width="1300" Height="30" VerticalAlignment="Bottom" Margin="10" />
                        <Button Click="StartTest" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" IsEnabled="True" x:Name="StartTestBtn">START</Button>
                        <Button Click="StopTest" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" IsEnabled="False"  x:Name="StopTestBtn">STOP</Button>
                        <Button Click="ScanCode" Width="120" Height="20" FontSize="10" FontWeight="Bold" Margin="0,0,10,0"   x:Name="ScanCodeBtn">SIMULATE SCANNING</Button>

                    </StackPanel>

                    <ScrollViewer Name="MediaPlayerScrollViewer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                        <StackPanel x:Name="MediaPlayerStack"></StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Label  x:Name="ResultTime" Width="400" Height="200" FontSize="100"     Foreground="White"  Background="#0087d2" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                        <Label Width="400" Height="10" FontSize="100"     Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                        <Label  x:Name="ResultFinal" Width="400" Height="300" FontSize="100"     Foreground="White"  Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                        <Label Width="400" Height="10" FontSize="100"     Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                        <Label  x:Name="ResultSumary" Width="400" Height="150" FontSize="50"     Foreground="Black"  Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="287,0,0,0" >
                        <Button  x:Name="StopBtn" Click="StopBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >STOP</Button>
                        <Button  x:Name="TrainBtn" Click="TrainBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >TRAIN</Button>
                        <Button  x:Name="ContinueBtn" Click="ContinueBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >CONTINUE</Button>
                    </StackPanel>-->
                </Grid>

                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button  x:Name="OpenPCB1" Click="OpenPCB1Btn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" >PCB 1</Button>
            <Button  x:Name="OpenPCB2" Click="OpenPCB2Btn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold"  >PCB 2</Button>
            <Button  x:Name="OpenPCB3" Click="OpenPCB3Btn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold"  >PCB 3</Button>

        </StackPanel>-->
            </TabItem>

        </TabControl>
        <Grid Margin="5" Grid.Row="1"  HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">Scanner</TextBlock>
                    <ComboBox Name="comPortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"  Margin="5 0 0 0"/>
                    <Rectangle Margin="5 0 0 0" Name="connectionStatusDevice1" Width="20" Height="20" Fill="LightGray" StrokeThickness="1"
           HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="0 0 0 0">
                        <Rectangle  Name="txStatusDevice1" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Rectangle  Name="rxStatusDevice1" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">SystemIO</TextBlock>
                    <ComboBox Name="comPortComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"  Margin="5 0 0 0"/>
                    <Rectangle Margin="5 0 0 0" Name="connectionStatusDevice2" Width="20" Height="20" Fill="LightGray" StrokeThickness="1"
HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="0 0 0 0">
                        <Rectangle  Name="txStatusDevice2" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
 HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Rectangle  Name="rxStatusDevice2" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
 HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <Button Margin="0 0 0 0" FontSize="1"  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckCommunication_Click" Grid.Column="1">
                <fa:IconImage Icon="RotateRight" Foreground="Black" Width="15" Height="100"  />
            </Button>


        </Grid>
    </Grid>

</Window>
