tool/UI/SoundKit/FixtureWindow.xaml

<Window x:Class="SoundKit.FixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundKit"
        mc:Ignorable="d"
           Title="SoundKit"  Height="1100" Width="1700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Column="0"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0" Grid.ColumnSpan="3" >
                <Button  Click="LoadModelButton_Click"  Height="25" FontSize="12"  Margin="0,0,0,0" Background="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
                        <fa:IconBlock Icon="FileUpload" Foreground="#0087d2"  Width="15"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Margin="5,0,0,0" Content="Load model"  Width="80"  FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBlock Name="LoadModelFilePath"   Margin="0,0,10,0"  VerticalAlignment="Center" FontStyle="Italic"> C:\model</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Column="0"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0" Grid.ColumnSpan="3" >
                <Button  Click="OpenDatasetButton_Click" Height="25" FontSize="12"  Margin="0,0,0,0" Background="White" BorderThickness="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
                        <fa:IconBlock Icon="FolderPlus" Foreground="#0087d2" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Margin="5,0,0,0" Content="Dataset"  Width="80" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Name="DatasetPath"   Margin="0,0,10,0"  VerticalAlignment="Center" FontStyle="Italic"> C:\dataset</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2" Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <CheckBox Checked="EnableTraining_Checked"  Unchecked="UnableTraining_Checked" FontSize="12" Width="100"  Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Enable Training</CheckBox>
                <Button  x:Name="SaveBtn" Click="SaveToDataset_Click" Width="130" Height="30" FontSize="12" FontWeight="Bold"    Margin="10"   IsEnabled="False" >Save To Dataset</Button>
            </StackPanel>


            <ScrollViewer Name="MediaPlayerScrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel x:Name="MediaPlayerStack"></StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"   HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,40">
                    <Button Click="StartTest" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" IsEnabled="True" x:Name="StartTestBtn">START</Button>
                    <Button Click="StopTest" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" IsEnabled="False"  x:Name="StopTestBtn">STOP</Button>
                    <Button Click="ScanCode" Width="120" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"   x:Name="ScanCodeBtn">SCANNER</Button>

                </StackPanel>

                <Label  x:Name="ResultTime" Width="400" Height="200" FontSize="100"     Foreground="White"  Background="#0087d2" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                <Label Width="400" Height="10" FontSize="100"     Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                <Label  x:Name="ResultFinal" Width="400" Height="300" FontSize="100"     Foreground="White"  Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <Label Width="400" Height="10" FontSize="100"     Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                <Label  x:Name="ResultSumary" Width="400" Height="150" FontSize="50"     Foreground="Black"  Background="White" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            </StackPanel>

            <!--<StackPanel Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="287,0,0,0" >
                        <Button  x:Name="StopBtn" Click="StopBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >STOP</Button>
                        <Button  x:Name="TrainBtn" Click="TrainBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >TRAIN</Button>
                        <Button  x:Name="ContinueBtn" Click="ContinueBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >CONTINUE</Button>
                    </StackPanel>-->
        </Grid>

        <Grid Margin="5" Grid.Row="1"  HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  x:Name="RealtimeWindowBtn" Click="OpenRealtimeWindow_Click" Width="130" Height="20" FontSize="12" FontWeight="Bold" Margin="0,0,5,0" >Realtime Window</Button>
                <Button  x:Name="TrainingWindowBtn" Click="OpenTrainingWindow_Click" Width="130" Height="20" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" >Training Window</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">Scanner</TextBlock>
                    <ComboBox Name="comPortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"  Margin="5 0 0 0"/>
                    <Rectangle Margin="5 0 0 0" Name="connectionStatusDevice1" Width="20" Height="20" Fill="LightGray" StrokeThickness="1"
           HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="0 0 0 0">
                        <Rectangle  Name="txStatusDevice1" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Rectangle  Name="rxStatusDevice1" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">SystemIO</TextBlock>
                    <ComboBox Name="comPortComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"  Margin="5 0 0 0"/>
                    <Rectangle Margin="5 0 0 0" Name="connectionStatusDevice2" Width="20" Height="20" Fill="LightGray" StrokeThickness="1"
HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="0 0 0 0">
                        <Rectangle  Name="txStatusDevice2" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
 HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Rectangle  Name="rxStatusDevice2" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
 HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <Button Margin="0 0 0 0" FontSize="1"  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckCommunication_Click" Grid.Column="2">
                    <fa:IconImage Icon="RotateRight" Foreground="Black" Width="15" Height="100"  />
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
