tool/UI/SoundKit/FixtureWindow.xaml

<Window x:Class="SoundKit.FixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundKit"
        mc:Ignorable="d"
           Title="Fixture"  Height="1050" Width="645"  ResizeMode="NoResize" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel   Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0" Grid.ColumnSpan="3" >
                <Button  Click="LoadModelButton_Click"  Height="25" FontSize="12"  Margin="0,0,0,0" Background="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="600">
                        <fa:IconBlock Icon="FileUpload" Foreground="#0087d2"  Width="15"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Margin="5,0,0,0" Content="Load model"  Width="80"  FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBlock Name="LoadModelFilePath"   Margin="0,0,10,0"  VerticalAlignment="Center" FontStyle="Italic"> C:\model</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0" Grid.ColumnSpan="3" >
                <Button  Click="OpenDatasetButton_Click" Height="25" FontSize="12"  Margin="0,0,0,0" Background="White" BorderThickness="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="600">
                        <fa:IconBlock Icon="FolderPlus" Foreground="#0087d2" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Margin="5,0,0,0" Content="Dataset"  Width="80" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Name="DatasetPath"   Margin="0,0,10,0"  VerticalAlignment="Center" FontStyle="Italic"> C:\dataset</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>




            <Border  Grid.Row="2" BorderBrush="#0087d2" BorderThickness="0,1,0,1" Padding="5">
                <ScrollViewer Name="MediaPlayerScrollViewer" >
                    <StackPanel x:Name="MediaPlayerStack"></StackPanel>
                </ScrollViewer>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <CheckBox Checked="EnableTraining_Checked"  Unchecked="UnableTraining_Checked" FontSize="12" Width="100"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0">Enable Training</CheckBox>
                <Button x:Name="AddBtn"  Click="AddToDataset_Click"  Width="210"    Height="25"   FontSize="12" FontWeight="Bold"  IsEnabled="False">Add Selected Waveform to Dataset</Button>
            </StackPanel>

            <StackPanel Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  >

                <Label  x:Name="ResultTime" Width="200" Height="120" FontSize="80" Foreground="White"  Background="#0087d2" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" >0/3</Label>
                <StackPanel  Orientation="Vertical" Height="120">
                    <Label  x:Name="ResultFinal" Width="200" Height="80" FontSize="50" Foreground="Black"  Background="#f5f5f5"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center">READY</Label>
                    <Label  x:Name="ResultSumary" Width="200" Height="40" FontSize="20" Foreground="Black"  Background="#e5e5e5" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center">OK: 0  NG:0</Label>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,0">
                    <Button Click="StartTest" Width="80" Height="40" FontSize="15" FontWeight="Bold" Margin="0,0,0,0" IsEnabled="True" x:Name="StartTestBtn">START</Button>
                    <Button Click="StopTest"  Width="80" Height="40" FontSize="15" FontWeight="Bold" Margin="0,0,0,0" IsEnabled="False"  x:Name="StopTestBtn">STOP</Button>
                    <Button Click="ScanCode"  Width="80" Height="40" FontSize="15" FontWeight="Bold" Margin="0,0,0,0"   x:Name="ScanCodeBtn">SCANNER</Button>
                </StackPanel>

            </StackPanel>

            <!--<StackPanel Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="287,0,0,0" >
                        <Button  x:Name="StopBtn" Click="StopBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >STOP</Button>
                        <Button  x:Name="TrainBtn" Click="TrainBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >TRAIN</Button>
                        <Button  x:Name="ContinueBtn" Click="ContinueBtn_Click" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"  IsEnabled="False" >CONTINUE</Button>
                    </StackPanel>-->
        </Grid>

        <Grid Margin="5" Grid.Row="1"  HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button  x:Name="RealtimeWindowBtn" Click="OpenRealtimeWindow_Click" Width="60" Height="20" FontSize="12" FontWeight="Bold" Margin="0,0,5,0" >Realtime</Button>
                    <Button  x:Name="TrainingWindowBtn" Click="OpenTrainingWindow_Click" Width="60" Height="20" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" >Training</Button>
                </StackPanel>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,20,0" >
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >Scanner</TextBlock>
                            <ComboBox Name="comPortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"  Margin="5 0 0 0"/>
                            <Rectangle Margin="5 0 0 0" Name="connectionStatusDevice1" Width="20" Height="20" Fill="LightGray" StrokeThickness="1"
           HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <StackPanel Margin="0 0 0 0">
                                <Rectangle  Name="txStatusDevice1" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle  Name="rxStatusDevice1" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Margin="0,0,5,0">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">SystemIO</TextBlock>
                            <ComboBox Name="comPortComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"  Margin="5 0 0 0"/>
                            <Rectangle Margin="5 0 0 0" Name="connectionStatusDevice2" Width="20" Height="20" Fill="LightGray" StrokeThickness="1"
HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <StackPanel Margin="0 0 0 0">
                                <Rectangle  Name="txStatusDevice2" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
 HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle  Name="rxStatusDevice2" Width="10" Height="10" Fill="LightGray" StrokeThickness="1"
 HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Border Width="20" Height="20" Grid.Column="2" CornerRadius="10" Background="Gray" BorderBrush="Gray" BorderThickness="1">
                        <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckCommunication_Click" Background="Transparent" BorderBrush="Transparent">
                            <fa:IconImage Icon="RotateRight" Foreground="White" Width="15" Height="15" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>
