tool/UI/Testing/MainWindow.xaml

<Window x:Class="SoundKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundKit"
        mc:Ignorable="d"
           Title="SoundKit"  Height="200" Width="600">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"  Orientation="Horizontal" >
            <Button  x:Name="OpenFixture1" Click="OpenFixture1Btn_Click" Width="100" Height="40" FontSize="20" FontWeight="Bold" >Fixture 1</Button>
            <ComboBox x:Name="MicrophoneComboBox1" Height="40" DisplayMemberPath="ProductName" Width="400" FontSize="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"  Orientation="Horizontal" >
            <Button  x:Name="OpenFixture2" Click="OpenFixture2Btn_Click" Width="100" Height="40" FontSize="20" FontWeight="Bold" >Fixture 2</Button>
            <ComboBox x:Name="MicrophoneComboBox2" Height="40" DisplayMemberPath="ProductName" Width="400" FontSize="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"  Orientation="Horizontal" >
            <Button  x:Name="OpenFixture3" Click="OpenFixture3Btn_Click" Width="100" Height="40" FontSize="20" FontWeight="Bold" >Fixture 3</Button>
            <ComboBox x:Name="MicrophoneComboBox3" Height="40" DisplayMemberPath="ProductName" Width="400" FontSize="20"/>
        </StackPanel>


    </StackPanel>


</Window>
