Tool/training/MainWindow.xaml

<Window x:Class="Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Training"
        mc:Ignorable="d"
           Title="Training"  Height="1100" Width="1700">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Width="1400" Height="500">
            <oxy:PlotView Model="{Binding PlotModel}" />
            <Canvas x:Name="OverlayCanvas" Background="Transparent">
                <Rectangle x:Name="SelectionCanvas" Fill="LightBlue" Opacity="0.5" Canvas.Left="0" Canvas.Top="47" Width="0" Height="400"   />
                <Rectangle Fill="LightBlue" Opacity="0.0" Canvas.Left="0" Canvas.Top="0" 
                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                     MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                     MouseMove="Rectangle_MouseMove"
                     MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>      
            </Canvas>
        </Grid>
        <ProgressBar Grid.Row="1"  HorizontalAlignment="Center"  Name="RecordingProgressBar" Minimum="0" Maximum="100" Width="1280" Height="30" VerticalAlignment="Bottom" Margin="60 ,0, 10,10 " />

        <Grid Grid.Row="2"  Width="1400"  HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"  Grid.ColumnSpan="2" Click="DatasetBrowseButton_Click" Height="30"  FontSize="13"  Background="White"  Width="1400" BorderThickness="0" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Width="1400"  >
                    <fa:IconBlock Icon="FolderOpen" Foreground="#0087d2" FontWeight="Bold" Margin="0,0,10,0" />
                    <TextBlock Name="DatasetTextBox"   VerticalAlignment="Center" FontStyle="Italic"> C:\dataset</TextBlock>
                </StackPanel>
            </Button>

            <Border Grid.Row="1" BorderBrush="#f1f1f1" BorderThickness="1" Height="30">
                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" >
                    <ComboBox  x:Name="MicrophoneComboBox"  DisplayMemberPath="ProductName" Width="210"  />
                    <Button Height="30"  Width="45"  Click="ApplyClick" FontSize="14"    VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"   BorderThickness="0" FontWeight="Bold" >Mic</Button>
                    <Border  BorderBrush="#0087d2" BorderThickness="1" Height="30" Width="85">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox  x:Name="TextBoxDuration" Height="30" Width="45"  TextAlignment="Center"  VerticalContentAlignment="Center"  BorderThickness="0" >10</TextBox>
                            <Button Background="#0087d2" Width="40"  Click="StartRecording_Click" Height="30" FontSize="15" FontWeight="Bold" BorderThickness="0">
                                <fa:IconBlock Icon="Play" Foreground="White" />
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
      


            <Border Grid.Row="2" Grid.Column="0"  BorderBrush="#c1c1c1" BorderThickness="1" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <Button Width="50" Click="SaveRecording_Click" VerticalAlignment="Center"   Height="30" FontSize="15"  Foreground="White" Background="LawnGreen" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconBlock Icon="Plus" Foreground="White" />-->
                            <TextBlock  FontWeight="Bold" FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left"  Padding="5" >OK</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="50" Click="SaveRecording_Click" VerticalAlignment="Center"   Height="30" FontSize="15"  Foreground="White" Background="Red" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconBlock Icon="Plus" Foreground="White" />-->
                            <TextBlock    FontWeight="Bold" FontSize="15"   VerticalAlignment="Center"  TextAlignment="Left"  Padding="5" >NG</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="NumberDataSet"  
                       Width="50"  
                       FontSize="13"  
                       Height="30"  
                       VerticalAlignment="Center"  
                       Background="#f1f1f1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">0</Label>
                    <TextBox x:Name="LabelClass" FontSize="13"  Width="180"  TextAlignment="Center"  VerticalAlignment="Center"   VerticalContentAlignment="Center" Height="30" BorderThickness="0">label</TextBox>
                  
                </StackPanel>
            </Border>

   


            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Border BorderBrush="DarkOrange" BorderThickness="1" Height="30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#f1f1f1" >
                        <Button Click="TrainButton_Click" Foreground="White" Background="DarkOrange" VerticalAlignment="Center"  Width="100" Height="30" BorderThickness="0" FontSize="15" FontWeight="Bold" Margin="0,0,10,0">TRAIN</Button>
                        <TextBlock  Margin="0,0,5,0" FontSize="13"   VerticalAlignment="Center"  TextAlignment="Left">Epochs:</TextBlock>
                        <TextBox  x:Name="EpochTxt"   FontSize="13" Margin="0,0,20,0" Width="40" Height="20" TextAlignment="Center"  VerticalContentAlignment="Center" Text="600" BorderThickness="0" />
                        <TextBlock  Margin="0,0,5,0" FontSize="13"   VerticalAlignment="Center"  TextAlignment="Left">Batch size:</TextBlock>
                        <TextBox  x:Name="BatchTxt"  FontSize="13" Width="40" Height="20" TextAlignment="Center"  VerticalContentAlignment="Center" Text="16" BorderThickness="0"  />

                    </StackPanel>
                </Border>
                <StackPanel>
                    <Grid Height="40"  >
                        <TextBlock Name="TrainingResult"  FontSize="13"  VerticalAlignment="Center" TextAlignment="Center" Width="160">Result: None</TextBlock>
                    </Grid>
                    <Button Click="SaveModelFileButton_Click"  Height="30" FontSize="15" FontWeight="Bold" Background="White" BorderThickness="0" Width="160">
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconBlock Icon="Download" Foreground="#0087d2" />
                            <Label Margin="5,0,0,0" Content="Download model" FontSize="12" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="Black" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border  Grid.Row="1" Grid.Column="1"  Grid.RowSpan="5" BorderBrush="#c1c1c1" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" >
                <Image  Width="1000" Height="400"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="HistoryImg" Stretch="Uniform" />
            </Border>

        </Grid>





    </Grid>



</Window>
